# =============================================================================
# MaisonDelux • slider.txt
# Как работает:
# - Вверху (необязательно) можно указать общие настройки.
# - Ниже идут блоки "Слайд 1", "Слайд 2", ...
#
# ВАЖНО:
# - В одном слайде может быть только ОДНО действие:
#   Категория: N   или Товар: N   или Страница: N   или Ссылка: URL   или Промокод: TEXT
# - Пол: male/female — НЕ обязателен.
#
# Комментарии:
# - строка начинается с # или //
# - комментарий в конце строки лучше писать так:  | # комментарий
# =============================================================================

# --- Общие настройки (необязательно) ---
Loading: lazy                 # lazy | eager | auto
AutoplayDelayMs: 7000         # число (мс)
Loop: true                    # true/false
DisableOnInteraction: false   # true/false
PauseOnHover: true            # true/false
Autoplay: true                # true/false (если нет — берём дефолт из скрипта)
# --- Общие настройки (конец) ---

# --- Настройки слайдов ---
Слайд 1
Картинка: /images/slider/slider_1.jpg
Категория: 19
Пол: female

Слайд 2
Картинка: /images/slider/slider_2.jpg


Слайд 3
Картинка: /images/slider/slider_3.jpg

